.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: rgb(23, 184, 245);
  font-family: Montserrat, sans-serif;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
}

#modal {
  border: none;
  background: #151371;
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

#home {
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  min-height: 90vh;
  border-radius: none;
}

#home2 {
  background: #151371;
  min-height: 90vh;
  border-radius: none;
}

#top-header-section {
  background: #1b8dff;
  padding-top: 20px;
  padding-bottom: 20px;
}

#social {
  margin-left: 200px;
}

.active {
  color: #FF00B8 !important;
}

.cripto-title {
  font-size: 50px;
  font-family: Red Hat Display;
  font-weight: 700;
  line-height: 60px;
  color: #fff;
}

.profile-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
}

#sidebar {
  height: 95vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.intro {
  min-height: 380px;
  background: url(../../images/crypto.png), #060200;
  background-repeat: no-repeat;
  background-position: center;
}

.intro-learn {
  min-height: 380px;
  /* background: url(../../images/crypto.png), #060200; */
  background: url(../../images/crypto.png), linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  background-repeat: no-repeat;
  background-position: center;
}

.intro-course {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: url(../../images/crypto.png), #060200; */
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  background-repeat: no-repeat;
  background-position: center;
}

.link-inc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 60px;
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  border-radius: 3px;
  line-height: 37px;
  margin: 32px 0px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  line-height: 37px;
  text-align: center;
}

.link-inc:hover {
  text-decoration: none;
  color: #fff;
}

.link-fund {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  line-height: 37px;
  text-align: center;
}
.link-fund:hover {
  text-decoration: none;
  color: #fff;
}

.link-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 55px;
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  border-radius: 3px;
  line-height: 37px;
  margin: 10px 0px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  line-height: 37px;
  text-align: center;
}
.link-next:hover {
  text-decoration: none;
  color: #fff;
}

.learn-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  border-radius: 15px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 37px;
  text-align: center;
}
.learn-btn:hover {
  text-decoration: none;
  color: #fff;
}

.fund {
  width: 100px;
  height: 40px;
  background: #141471;
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px
}
.fund:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.resume {
  width: 150px;
  height: 35px;
  background: #141471;
  border-radius: 10px;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Red Hat Display;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px
}
.resume:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.learn-m {
  width: 100px;
  height: 40px;
  color: #141471;
  border: 1px solid #141471;
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px
}

.learn-m:hover {
  color: #141471;
  text-decoration: none;
}

.support {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 16px 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
}
.support:hover {
  color: #fff;
  text-decoration: none;
}

.startup-card {
  border-radius: 15px !important;
}

.course-card {
  border-radius: 15px !important;
  background: linear-gradient(110.62deg, rgba(255, 255, 255, 0.25) 6.39%, rgba(255, 255, 255, 0) 53.34%) !important;
}

.card-mg {
  height: 220px;
  border-radius: 15px !important;
  margin-bottom: 20px;
}

.c-1 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, #FFFFFF, #FFFFFF), url(../../images/advice.jpeg);
  background-size: cover;
  background-blend-mode: normal, hue, normal;
}
.c-2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, #FFFFFF, #FFFFFF), url(../../images/join.jpeg);
  background-size: cover;
  background-blend-mode: normal, hue, normal;
}
.c-3 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, #FFFFFF, #FFFFFF), url(../../images/help.png);
  background-size: cover;
  background-blend-mode: normal, hue, normal;
}

.single-top {
  background: #fff;
  padding: 20px 0px;
  border-radius: 10px 10px 0px 0px;
}

.back {
  width: 44px;
  height: 44px;
  background: rgba(0, 0, 0, 0.2);
  color: #000;
  border-radius: 50%;
  text-align: center;
  margin-right: 30px;
}

.navbar-right, .nav-item {
  margin-right: 25px;
}

.mango-logo {
  background: rgba(227, 227, 227, 0.6);
  border-radius: 10px;
  width: 64;
  height: 64;
  margin-right: 10px;
  padding: 5px;
}

.icon-button {
  background: rgba(0, 98, 204, 0);
  border-style: none;
}

.team-logo {
  width: 50px;
  height: 50px;
  background: #C4C4C4;
  border-radius: 50%;
}

.names {
  line-height: 8px;
}

.small {
  font-size: 12px;
  font-weight: bold;
}

.search-btn {
  border: none !important;
  border-radius: 0px 5px 5px 0px !important;
  background: #fff !important;
}

.search {
  border: none !important;
  border-radius: 5px 0px 0px 5px !important;
}

.filter-search {
  background: #fff !important;
  color: #151371 !important;
  border: none !important;
  border-radius: 5px !important;
}

.text-blue {
  color: #003CD8;
}

.icon-button .ic-btn {
  font-size: 20px;
}

.search-text {
  border-radius: 17px;
}

@media (max-width: 476px) {
  .search-text {
    border-radius: 17px;
  }
  
  
  #top-nav-bar {
    box-shadow: 0px 2px 2px rgb(221, 221, 221);
  }
}

.slide-content {
  background: #0676e7;
}

.slide-text-content {
  padding: 8px;
}

.img-slide {
  height: 290px;
  width: 100%;
}

@media (min-width: 992px) {
  .img-slide {
    height: auto;
    width: 50% !important;
    max-height: 380px;
  }
}

.hr-one-line {
  background: linear-gradient(104.61deg, #FF00B8 2.65%, #FF655B 51.83%, #FFC700 100%);
  position: absolute;
  left: 0px;
}

.hr-one-line2 {
  background: linear-gradient(90deg, #FFC700 0%, #FF655B 49.48%, #FF00B8 100%);
  position: absolute;
  left: 0px;
}

.hr-two-line {
  background: #E0E0E0;
}

.section-title {
  padding-top: 10px;
}

@media (min-width: 992px) {
  .article-image {
    width: auto;
    max-height: 360px;
    max-width: 50%;
    min-height: 360px;
  }
}

.article-image {
  margin: auto;
  width: 100%;
}

@media (min-width: 992px) {
  .actualite-content {
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 0px 0px 0px 0px rgba(230, 230, 230, 0),
      0px 0px 0px 0px rgba(230, 230, 230, 0) !important;
    min-width: 50%;
    height: 100%;
  }
}

.actualite-content {
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 2px 2px 2px 2px rgb(230, 230, 230),
    -2px 0px 2px 2px rgb(230, 230, 230);
}

@media (min-width: 992px) {
  .actualite-card {
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 5px;
  }
}

.actualite-card {
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.btn-main-red {
  background: #dd2948;
  border-width: 0px !important;
  box-shadow: 1px 1px #eeeeee;
  min-height: 43px;
}

.communique-card {
  box-shadow: 2px 2px 2px 2px rgb(243, 243, 243),
    -1px 0px 2px 2px rgb(234, 234, 234);
  margin-left: -10px;
  padding-left: 5px;
  margin-right: -10px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 10px;
}

/* #commuique-section {
  } */

#coordonne-section {
  color: rgb(8, 88, 168);
}

.cordoone-card {
  box-shadow: 2px 2px 2px 2px rgb(243, 243, 243),
    -1px 0px 2px 2px rgb(234, 234, 234);
  margin-left: -10px;
  padding-left: 5px;
  margin-right: -10px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 10px;
}

.card-carousel {
}

.discover-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@media (min-width: 992px) {
  .discover-card {
    position: relative;
    text-align: center;
    color: white;
    max-height: 350px;
    width: auto;
    max-width: 350px !important;
    min-width: 350px !important;
  }
}

@media (min-width: 768px) {
  .discover-card {
    position: relative;
    text-align: center;
    color: white;
    min-height: 350px;
    min-width: 50% !important;
  }

  #contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
} 
  @media (max-width: 770px) {
    .search {
      display: flex;
    }
    #search-text {
      width: 300px;
    }
    #contacts {
      display: flex;
      align-items: center;
      margin-top: 10px;
      width: 100%;
    }
    .slide-text-content {
      display: none;
    }
  }